# heat-pump-mining

./: .gitignore  AUTHORS.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  hpm.def  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  depedencies.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/tools/aqua/: SingularityBuildTask.kt  comments.kt  licenseStrings.kt
config/: detekt.yml
examples/: ab-loop.dot  abac-loop.dot  toy-heat-pump.dot
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: evaluate-from-automaton.sh  evaluate-from-database.sh  evaluate-from-loop.sh  evaluate-from-toy-heat-pump.sh  evaluate-revision-score.sh  learn.sh  summarize.py
src/main/kotlin/tools/aqua/hpm/automata/: fptioa.kt  implementation.kt  measures.kt  parser.kt  properties.kt  random.kt
src/main/kotlin/tools/aqua/hpm/cli/: ComputeHittingTimes.kt  ComputeRevisionScore.kt  ComputeStatesPerOutput.kt  ComputeTimingDispersion.kt  ConvertFormat.kt  EvaluateSubCSL.kt  GenerateAutomata.kt  GenerateSubCSL.kt  GenerateTraces.kt  Learn.kt  RenderAutomaton.kt  SelectAndMerge.kt  SummarizeResults.kt  TrainingValidationSplit.kt  cli.kt
src/main/kotlin/tools/aqua/hpm/data/: convert.kt  nibeFormat.kt  rereso.kt  rooting.kt  traces.kt  validation.kt
src/main/kotlin/tools/aqua/hpm/merge/: merger.kt  tvSplit.kt
src/main/kotlin/tools/aqua/hpm/rtioalergia/: alergia.kt  algorithm.kt  baseTypes.kt  pta.kt
src/main/kotlin/tools/aqua/hpm/subcsl/: definitions.kt  evaluate.kt  parser.kt  random.kt
src/main/kotlin/tools/aqua/hpm/timing/: distributions.kt
src/main/kotlin/tools/aqua/hpm/traces/: generateTraces.kt
src/main/kotlin/tools/aqua/hpm/util/: ThreeStageHashMap.kt  TwoStageHashMap.kt  arrays.kt  automata.kt  collections.kt  comparableUnit.kt  deepRecursiveFunctions.kt  durations.kt  fix.kt  math.kt  pairs.kt  random.kt  ranges.kt  standardDeviation.kt  statistics.kt  strings.kt  summarize.kt
src/main/kotlin/tools/aqua/hpm/validation/: hittingPrediction.kt  meanHittingTime.kt  paths.kt  revisionScore.kt  traceSimilarity.kt  transitions.kt  viterbi.kt
src/test/kotlin/tools/aqua/hpm/rtioalergia/: TTAlergiaMergedAutomatonTest.kt  TimedFrequencyPTATest.kt
src/test/kotlin/tools/aqua/hpm/util/: DurationAverageTest.kt  DurationsTest.kt  FTestTest.kt  HoeffdingTestTest.kt  (+1 more)
