# SPDX-FileCopyrightText: 2025-2025 The Heat Pump Mining Authors, see AUTHORS.md
#
# SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs = -Xmx2g
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
